@import "../../Styles/variable";
.AboutUsGrid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  max-height: 700px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: grayscale(90);
  }

  &__item {
    position: relative;

    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba($yellow_main, 0.2);
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      transition: all 0.2s ease-in;
    }

    &:hover {
      &::after {
        background-color: rgba($yellow_main, 0);
      }
    }

    &-0 {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-row-end: 4;
      grid-column-end: 4;
    }
    &-1 {
      grid-row-start: 1;
      grid-column-start: 4;
      grid-row-end: 3;
      grid-column-end: 7;
    }
    &-2 {
      grid-row-start: 3;
      grid-column-start: 4;
      grid-row-end: 5;
      grid-column-end: 6;
    }
    &-3 {
      grid-row-start: 3;
      grid-column-start: 6;
      grid-row-end: 7;
      grid-column-end: 8;
    }
    &-4 {
      grid-row-start: 4;
      grid-column-start: 2;
      grid-row-end: 6;
      grid-column-end: 4;
    }
    &-5 {
      grid-row-start: 5;
      grid-column-start: 4;
      grid-row-end: 8;
      grid-column-end: 6;
    }
  }
}
